spring.datasource.url=jdbc:postgresql://localhost:5432/hash
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true


# Hibernate
spring.jpa.hibernate.ddl-auto=update

management.security.enabled=false